# CombatExtendedArmorPatches

./: CombatExtendedArmorPatches.sln
About/: About.xml
Defs/Drugs/: Antibiotics.xml
Defs/HediffDefs/: IntestineSpill.xml  carotidconsciousness.xml
Defs/HediffDefs/BodyParts/: BodyParts_Items.xml  BodyParts_Recipes.xml
Patches/Core/Bodies/: Bodies_Humanlike_Patch.xml  BodyPartGroups_Patch.xml  BodyPartsGeneral_Patch.xml  BodyPartsHumanoid_Patch.xml  BodyPartsOrgans_Patch.xml
Patches/Core/HediffDefs/: Hediff_Local_injure_patch.xml
Patches/Core/Misc/: BodyPartTags_Patch.xml
Patches/ab.eft.apparel/Apparel/: JDSTarkov_5_11_Tactec_plate_carrier.xml  JDSTarkov_6B13_Assault_Armor.xml  JDSTarkov_6B13_M_Assault_Armor.xml  JDSTarkov_6B23-1_Armor.xml  JDSTarkov_6B23-2_Armor.xml  JDSTarkov_6B2_Armor.xml  JDSTarkov_6B3TM-01M.xml  JDSTarkov_6B43_Zabralo-Sh_6A_Armor.xml  JDSTarkov_6B5-15_Zh-86_rig.xml  JDSTarkov_6B5-16_Zh-86_rig.xml  JDSTarkov_ANA_Tactical.xml  (+98 more)
Source/: CEpatch.cs  CarotidPatch.cs  CombatExtendedArmorPatches.cs  CombatExtendedArmorPatches.csproj  Genitals.cs  Hediff_CarotidDamage.cs  Initialize.cs  IntestineInfectionChance.cs  patch.cs
Source/Antibiotics/: Antibiotics.cs  HediffCompProperties_Antibiotic.cs  HediffComp_Antibiotic.cs  Hediff_Antibiotics.cs
Source/AortaArteryBleedFix/: AortaArteryBleedFix.cs
Source/BleedModifierFix/: BleedModifierFix.cs
Source/Carotid/: CarotidPatch.cs  CarotidUtils.cs  Hediff_CarotidDamage.cs
Source/DefensivePatches/: NotifyBulletImpactPatch.cs
Source/IntestinesInfection/: IntestineInfectionChance.cs
Source/MultipleOrganDamageAPHE/: Patch_APHE_ReplaceSecondaryDamage.cs
Source/Utils/: Utils.cs
Source/VitalOrgansDeath/: VitalOrgansDeath.cs
(+164 files in other folders)
